<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tweek</title>
  <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<style>
    @media print {
      body * {
        visibility: hidden;
      }
      body::before {
        visibility: visible;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        content: "Printing and saving is disabled for privacy.";
        font-size: 20px;
        color: black;
        background: white;
        padding: 20px;
        text-align: center;
      }
    }
    /* Hide scrollbar styles */
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .no-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
    }
  </style>
</head>
<body class="bg-gray-200">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>